node('jenkins-slave-dotnet-helm') {
    
    def buildNumber = BUILD_NUMBER
     
    stage('docker image creation'){
        withDockerServer([uri: 'tcp://10.44.0.0:2375']) {
            sh """
              
                docker build -t nexus-hhgtest.motivitylabs.com:8448/dotnet-project:${buildNumber} -t nexus-hhgtest.motivitylabs.com:8448/dotnet-project:latest --build-arg CACHE_DATE=\$(date +%Y-%m-%d:%H:%M:%S) --build-arg sonarscan=yes . --no-cache
                #docker tag dotnet-project:${buildNumber} nexus-hhgtest.motivitylabs.com:8448/dotnet-project:${buildNumber}
                #docker tag dotnet-project:latest nexus-hhgtest.motivitylabs.com:8448/dotnet-project:latest
                curl --request POST  --url 'https://api.bitbucket.org/2.0/repositories/nagarjunareddy398/sonarqube-scan-inside-a-dockerfile/pullrequests/1/comments' --header 'Content-Type: application/json' -u nagarjunareddy398:z7h9CWrddVfsLyYTwubH -d '{"content": { "raw": "updated sample comment" }}'
            """
            // withDockerRegistry(credentialsId: 'nexus cred', url: 'https://nexus-hhgtest.motivitylabs.com:8448/repository/ml-docker-pvtrepo/') {
            //     echo buildNumber
            //     sh "docker image push nexus-hhgtest.motivitylabs.com:8448/dotnet-project "
            // }
        }
    }
    
    // stage('Deployment'){
    //     kubeconfig(credentialsId: '2b44bda1-6b6e-485b-921b-243e8d3e2c0b', serverUrl: 'https://172.31.6.6:6443') {
    //         withCredentials([file(credentialsId: '2b44bda1-6b6e-485b-921b-243e8d3e2c0b', variable: 'config')]) {
    //             withDockerRegistry(credentialsId: 'nexus cred', url: 'https://nexus-hhgtest.motivitylabs.com:8448/repository/ml-docker-pvtrepo/') {
    //                 // jobnumber = buildNumber.trim()
    //                 sh """
    //                     helm version
    //                     helm list
    //                     pwd
    //                     ls -lR
    //                     cd ${workspace}/EmployeeProject/ml-hhg-demo
    //                     helm template .
    //                     helm upgrade --install ml-hhg-demo .
    //                 """
    //             }
    //         }
    //     }
    // }
}